server {

  listen       8080;
  listen  [::]:8080;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # To serve app configurations file /scripts/env-config.js
  # please check env.sh and .env files
  location /scripts/ {
    alias   /scripts/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}